<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>

<style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body{
    scroll-behavior: smooth;
}

body {
background-color: ;
height: 3000px;


}
   .container{
   position: relative; /* 부모 */
   background-color: #fff;
   width: 375px;
   height: 412px;
   border: 1px solid #333;
   border-radius: 12px;
   margin: 100px auto 0;  /* top left, right botton */
   padding: 6px 16px; /* top, bottom   left, rightt */
   display:flex;
   align-items: flex-end; /* 교차축정렬 */
   justify-content: center; /* 메인축정렬 */
   flex-direction: column; /* row -> horizontal */
   /*vertical*/
   gap: 20px;
   }

   .editbtn {
position: absolute;
left: 40px;
top: 40px;
   }

.btnTop {
position: fixed;
right: 40px;
bottom: 40px;
background-color: red;
color: #fff;
width: 60px; height:60px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

.btnTop:hover {
background-color: dodgerblue;
}

button {
    background-color: transparent;
    border: none;
}

</style>

</head>
</body>
    <div class="container">
        <button type="button" class="editbtn">Edit</button>
        <button type="button">
            <img src="./tab-bar-1.png" alt="home">
        </button>
        <button type="button">
            <img src="./tab-bar-2.png" alt="calendar">
        </button>
         <button type="button">
            <img src="./tab-bar.png" alt="setting">
        </button>
    </div>
</html>



    </div>

    <a href="#" class="btnTop">TOP</a>

</body>
</html>